[uwsgi]
socket = 127.0.0.1:8000
chdir = /root/nxsys 
module = nxsys.wsgi 
master = True
processes = 4
virtualenv = /root/.virtualenvs/nxsys_evn
home = /root/.virtualenvs/nxsys_evn

vacuum = True
pidfile = /root/nxsys/uwsgi.pid
daemonize = /root/nxsys/uwsgi.log
disable-logging = True  
